<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Demo: Dijit Tree</title>
		<link rel="stylesheet" href="stylesheet/demo.css" media="screen">
		<link rel="stylesheet" href="stylesheet/style.css" media="screen">
		<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/dojo/1.8.3/dijit/themes/claro/claro.css" media="screen">
		<script src="../dojo/dojo.js"></script>
		<script>
			require([
				"dojo/dom", "dojo/json", "dojo/ready", "dojo/_base/window", "dojo/store/Memory",
				"dijit/tree/ObjectStoreModel", "dijit/Tree", "dojo/text!./data/small.json",
                "rfd/StaticResource",
                "rfd/TemplatedResource",
                "rfd/Concept_R",
                "rfd/Collection_R",
                "rfd/PartialConcept_R"
			], function(dom, json, ready, win, Memory, ObjectStoreModel, Tree, data,
                        Static_R, Templated_R, Concept_R, Collection_R, PartialConcept_R){

				// set up the store to get the tree data
				var governmentStore = new Memory({
					data: [ json.parse(data) ],
					getChildren: function(object){
						return object.children || [];
					}
				});

				// set up the model, assigning governmentStore, and assigning method to identify leaf nodes of tree
				var governmentModel = new ObjectStoreModel({
					store: governmentStore,
					query: {id: 'root'},
					mayHaveChildren: function(item){
						return "children" in item;
					}
				});

				// set up the tree, assigning governmentModel;
				// note that all widget creation should be inside a dojo/ready().
				ready(function(){
					var governmentTree = new Tree({
						model: governmentModel,
						onOpenClick: true
					}, "divTree");
					governmentTree.startup();
				});
			});
		</script>
	</head>
	<body class="claro">
		<h1>Demo: Dijit Tree</h1>
		<div class="column" id="tree">
			<h1>Tree</h1>
			<div id="divTree"></div>
		</div>
		<div class="column">
			<h1>Image</h1>
			<img id="image" />
		</div>
	</body>
</html>

